In [1]:
import numpy as np
import pandas as pd
import sys

In [2]:
def make_df(col,ind):
    '''quickly make a dataframe'''
    data = {c:[str(c)+str(i) for i in ind] for c in col}
    return pd.DataFrame(data,ind)

In [3]:
make_df('AB',[0,1,2])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [4]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [8]:
display("make_df('AB',[0,1,2])")

make_df('AB',[0,1,2])
    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [9]:
df1 = make_df('AB',[0,1,2])

In [10]:
df2 = make_df('AB',[3,4,5])

In [11]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [12]:
df2

    A   B
3  A3  B3
4  A4  B4
5  A5  B5

In [13]:
pd.concat(df1,df2)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [14]:
pd.concat([df1,df2])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5

In [15]:
pd.concat([df1,df2],axis=1)

     A    B    A    B
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3  NaN  NaN   A3   B3
4  NaN  NaN   A4   B4
5  NaN  NaN   A5   B5

In [16]:
pd.concat([df1,df2],axis='col')

ValueError: No axis named col for object type <class 'pandas.core.frame.DataFrame'>

In [20]:
pd.concat([df1, df2], axis=1)

     A    B    A    B
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3  NaN  NaN   A3   B3
4  NaN  NaN   A4   B4
5  NaN  NaN   A5   B5

In [31]:
df3 = make_df('AB', [0, 1,2])
df4 = make_df('AB', [0, 3,4])
df4.index = df3.index
pd.concat([df3, df4])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
0  A0  B0
1  A3  B3
2  A4  B4

In [32]:
pd.concat([df3, df4],verify_integrity=True,ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A0  B0
4  A3  B3
5  A4  B4

In [33]:
pd.concat([df3, df4],verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([0, 1, 2], dtype='int64')

In [34]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [35]:
df2

    A   B
3  A3  B3
4  A4  B4
5  A5  B5

In [36]:
df3

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [37]:
df4

    A   B
0  A0  B0
1  A3  B3
2  A4  B4

In [38]:
display('df1','df2','df3','df4')

df1
    A   B
0  A0  B0
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4
5  A5  B5

df3
    A   B
0  A0  B0
1  A1  B1
2  A2  B2

df4
    A   B
0  A0  B0
1  A3  B3
2  A4  B4

In [39]:
pd.concat([df1,df2],keys['x','y'])

NameError: name 'keys' is not defined

In [40]:
pd.concat([df1,df2],keys=['x','y'])

      A   B
x 0  A0  B0
  1  A1  B1
  2  A2  B2
y 3  A3  B3
  4  A4  B4
  5  A5  B5

In [41]:
Out[40].loc[idx[:,0]]

NameError: name 'idx' is not defined

In [42]:
idx = pd.IndexSlice

In [51]:
Out[40].loc[idx['y':,3:4],idx['B':]]

      B
y 3  B3
  4  B4

In [52]:
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])
display('df5','df6')

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

In [58]:
pd.concat([df5,df6],join='outer')

/usr/local/Cellar/ipython/7.8.0/libexec/vendor/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [59]:
pd.concat([df5,df6],join='inner')

    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [60]:
pd.concat([df5,df6],join_axes=[df5.columns])

/usr/local/Cellar/ipython/7.8.0/libexec/vendor/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

     A   B   C
1   A1  B1  C1
2   A2  B2  C2
3  NaN  B3  C3
4  NaN  B4  C4

In [64]:
pd.concat([df5,df6])

/usr/local/Cellar/ipython/7.8.0/libexec/vendor/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [70]:
Out[64].drop('A',axis=1)

    B   C    D
1  B1  C1  NaN
2  B2  C2  NaN
3  B3  C3   D3
4  B4  C4   D4

In [71]:
display('df1','df2')

df1
    A   B
0  A0  B0
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4
5  A5  B5

In [72]:
df1.append(df2)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5

In [73]:
display('df1','df2')

df1
    A   B
0  A0  B0
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4
5  A5  B5

In [74]:
display('df3,'df4')

SyntaxError: invalid syntax (<ipython-input-74-91fa751e2ef8>, line 1)

In [75]:
display('df3','df4')

df3
    A   B
0  A0  B0
1  A1  B1
2  A2  B2

df4
    A   B
0  A0  B0
1  A3  B3
2  A4  B4

In [76]:
df3.append(df4)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
0  A0  B0
1  A3  B3
2  A4  B4

In [78]:
df3.append?

In [79]:
!git status
!git add .
!git commit -m "Combining Datasets: Concat and Append"
!git push

On branch Chapter-3-Data-Manipulation-with-Pandas
Your branch is up to date with 'origin/Chapter-3-Data-Manipulation-with-Pandas'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   .ipynb_checkpoints/notebook5-checkpoint.ipynb
	modified:   notebook5.ipynb

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.ipynb_checkpoints/notebook6-checkpoint.ipynb
	notebook6.ipynb

no changes added to commit (use "git add" and/or "git commit -a")
[Chapter-3-Data-Manipulation-with-Pandas 99dd075] Combining Datasets: Concat and Append
 4 files changed, 5372 insertions(+), 4 deletions(-)
 create mode 100644 Chapter-3-Data-Manipulation-with-Pandas/.ipynb_checkpoints/notebook6-checkpoint.ipynb
 create mode 100644 Chapter-3-Data-Manipulation-with-Pandas/notebook6.ipynb
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 5.34 KiB | 1.07 MiB/s, done.
Total 6 (delta 5), reused 0 (delta 0)
remote: Resolving deltas: 100% (5/5), completed with 4 local objects.
To github.com:anbansal/Python-Data-Science-Handbook.git
   67d838e..99dd075  Chapter-3-Data-Manipulation-with-Pandas -> Chapter-3-Data-Manipulation-with-Pandas